<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@1,300&display=swap" rel="stylesheet">  
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <form class="login">
        <fieldset class="block1">
            <label class="lbl">Name</label>
            <input id="name" type="text" placeholder="Name" />
        </fieldset>
        <fieldset class="block1" >
            <label class="lbl">Email</label>
            <input type="email" placeholder="Email" />
        </fieldset>
        <fieldset>
            <label class="lbl">Login</label>
            <input id="login" type="text" placeholder="Login" />
        </fieldset>
        <button id="arrow"><i class="fas fa-arrow-circle-right"></i></button>
        <fieldset>
            <label>Password</label>
            <input type="password" maxlength="12" placeholder="Password" />
        </fieldset>
        <button id="btn">Register</button>
    </form>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/39c9a805b6.js" crossorigin="anonymous"></script>
</body>

</html>