img {
    width: 100px;
    height: 100px;
}

.info {
    width: 60%;
    height: 150px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    background-color: transparent;
    box-shadow: 0px 1px 6px 3px #808080b8;
}

.input {
    width: 230px;
    height: 40px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

input, button {
    height: 100%;
    outline: none;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid olivedrab;
}

header {
    height: 70px;
    background-color: rgb(209, 255, 183);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

h2 {
    color: #28a745;
}

p, h5 {
    color: #1f7c35;
}

.info2 {
    margin-top: 20px;
    /* width: 70%; */
    height: 310px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    background-color: rgb(250, 250, 250);
}

.card {
    width: 180px;
    height: 300px;
}