<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />

</head>

<body>
    <div class="input-group mb-3 group">
        <input type="text" class="form-control" placeholder="City name" aria-label="Recipient's username"
            >
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" onclick="getData()">Search</button>
        </div>
    </div>
    <div class="main">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>